--2025-01-17 20:50:05--  https://www.inegi.org.mx/contenidos/programas/enigh/nc/2020/microdatos/enigh2020_ns_concentradohogar_dta.zip
Resolving www.inegi.org.mx (www.inegi.org.mx)... 200.23.8.5
Connecting to www.inegi.org.mx (www.inegi.org.mx)|200.23.8.5|:443... connected.
HTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.
Retrying.

--2025-01-17 20:52:10--  (try: 2)  https://www.inegi.org.mx/contenidos/programas/enigh/nc/2020/microdatos/enigh2020_ns_concentradohogar_dta.zip
Connecting to www.inegi.org.mx (www.inegi.org.mx)|200.23.8.5|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15731414 (15M) [application/x-zip-compressed]
Saving to: ‘../temp/enigh2020_dta.zip’

     0K .......... .......... .......... .......... ..........  0% 19.5M 1s
    50K .......... .......... .......... .......... ..........  0% 5.20M 2s
   100K .......... .......... .......... .......... ..........  0% 2.25M 3s
   150K .......... .......... .......... .......... ..........  1% 1.60M 5s
   200K .......... .......... .......... .......... ..........  1% 1.51M 6s
   250K .......... .......... .......... .......... ..........  1%  999K 7s
   300K .......... .......... .......... .......... ..........  2% 1.29M 8s
   350K .......... .......... .......... .......... ..........  2%  532K 10s
   400K .......... .......... .......... .......... ..........  2%  602K 12s
   450K .......... .......... .......... .......... ..........  3%  543K 13s
   500K .......... .......... .......... .......... ..........  3%  419K 15s
   550K .......... .......... .......... .......... ..........  3%  494K 17s
   600K .......... .......... .......... .......... ..........  4%  545K 17s
   650K .......... .......... .......... .......... ..........  4%  506K 18s
   700K .......... .......... .......... .......... ..........  4%  454K 19s
   750K .......... .......... .......... .......... ..........  5%  595K 19s
   800K .......... .......... .......... .......... ..........  5%  526K 20s
   850K .......... .......... .......... .......... ..........  5%  587K 20s
   900K .......... .......... .......... .......... ..........  6%  868K 20s
   950K .......... .......... .......... .......... ..........  6%  443K 20s
  1000K .......... .......... .......... .......... ..........  6%  526K 21s
  1050K .......... .......... .......... .......... ..........  7%  911K 20s
  1100K .......... .......... .......... .......... ..........  7%  415K 21s
  1150K .......... .......... .......... .......... ..........  7%  510K 21s
  1200K .......... .......... .......... .......... ..........  8%  930K 21s
  1250K .......... .......... .......... .......... ..........  8%  889K 20s
  1300K .......... .......... .......... .......... ..........  8% 1.43M 20s
  1350K .......... .......... .......... .......... ..........  9%  958K 20s
  1400K .......... .......... .......... .......... ..........  9% 1.14M 19s
  1450K .......... .......... .......... .......... ..........  9% 1.21M 19s
  1500K .......... .......... .......... .......... .......... 10%  866K 19s
  1550K .......... .......... .......... .......... .......... 10% 1.07M 19s
  1600K .......... .......... .......... .......... .......... 10%  857K 18s
  1650K .......... .......... .......... .......... .......... 11% 1.36M 18s
  1700K .......... .......... .......... .......... .......... 11%  770K 18s
  1750K .......... .......... .......... .......... .......... 11%  627K 18s
  1800K .......... .......... .......... .......... .......... 12%  605K 18s
  1850K .......... .......... .......... .......... .......... 12%  573K 18s
  1900K .......... .......... .......... .......... .......... 12%  463K 18s
  1950K .......... .......... .......... .......... .......... 13%  566K 18s
  2000K .......... .......... .......... .......... .......... 13%  552K 19s
  2050K .......... .......... .......... .......... .......... 13%  602K 19s
  2100K .......... .......... .......... .......... .......... 13%  561K 19s
  2150K .......... .......... .......... .......... .......... 14%  891K 18s
  2200K .......... .......... .......... .......... .......... 14%  603K 18s
  2250K .......... .......... .......... .......... .......... 14%  884K 18s
  2300K .......... .......... .......... .......... .......... 15%  552K 18s
  2350K .......... .......... .......... .......... .......... 15%  574K 18s
  2400K .......... .......... .......... .......... .......... 15%  531K 18s
  2450K .......... .......... .......... .......... .......... 16% 1.56M 18s
  2500K .......... .......... .......... .......... .......... 16%  820K 18s
  2550K .......... .......... .......... .......... .......... 16%  594K 18s
  2600K .......... .......... .......... .......... .......... 17%  582K 18s
  2650K .......... .......... .......... .......... .......... 17%  940K 18s
  2700K .......... .......... .......... .......... .......... 17%  578K 18s
  2750K .......... .......... .......... .......... .......... 18%  388K 18s
  2800K .......... .......... .......... .......... .......... 18%  736K 18s
  2850K .......... .......... .......... .......... .......... 18%  560K 18s
  2900K .......... .......... .......... .......... .......... 19%  596K 18s
  2950K .......... .......... .......... .......... .......... 19%  606K 18s
  3000K .......... .......... .......... .......... .......... 19%  423K 18s
  3050K .......... .......... .......... .......... .......... 20%  984K 18s
  3100K .......... .......... .......... .......... .......... 20%  933K 18s
  3150K .......... .......... .......... .......... .......... 20% 2.15M 17s
  3200K .......... .......... .......... .......... .......... 21%  477K 18s
  3250K .......... .......... .......... .......... .......... 21% 1.82M 17s
  3300K .......... .......... .......... .......... .......... 21%  960K 17s
  3350K .......... .......... .......... .......... .......... 22% 1.17M 17s
  3400K .......... .......... .......... .......... .......... 22%  842K 17s
  3450K .......... .......... .......... .......... .......... 22%  660K 17s
  3500K .......... .......... .......... .......... .......... 23% 1.07M 17s
  3550K .......... .......... .......... .......... .......... 23% 1.17M 16s
  3600K .......... .......... .......... .......... .......... 23% 1.01M 16s
  3650K .......... .......... .......... .......... .......... 24%  700K 16s
  3700K .......... .......... .......... .......... .......... 24%  619K 16s
  3750K .......... .......... .......... .......... .......... 24%  433K 16s
  3800K .......... .......... .......... .......... .......... 25%  528K 16s
  3850K .......... .......... .......... .......... .......... 25%  604K 16s
  3900K .......... .......... .......... .......... .......... 25%  894K 16s
  3950K .......... .......... .......... .......... .......... 26%  476K 16s
  4000K .......... .......... .......... .......... .......... 26%  531K 16s
  4050K .......... .......... .......... .......... .......... 26% 1.51M 16s
  4100K .......... .......... .......... .......... .......... 27% 1000K 16s
  4150K .......... .......... .......... .......... .......... 27%  464K 16s
  4200K .......... .......... .......... .......... .......... 27%  628K 16s
  4250K .......... .......... .......... .......... .......... 27%  536K 16s
  4300K .......... .......... .......... .......... .......... 28%  446K 16s
  4350K .......... .......... .......... .......... .......... 28% 1.40M 16s
  4400K .......... .......... .......... .......... .......... 28%  869K 16s
  4450K .......... .......... .......... .......... .......... 29% 1.62M 15s
  4500K .......... .......... .......... .......... .......... 29%  975K 15s
  4550K .......... .......... .......... .......... .......... 29%  402K 15s
  4600K .......... .......... .......... .......... .......... 30%  687K 15s
  4650K .......... .......... .......... .......... .......... 30%  469K 15s
  4700K .......... .......... .......... .......... .......... 30% 1.91M 15s
  4750K .......... .......... .......... .......... .......... 31% 1.19M 15s
  4800K .......... .......... .......... .......... .......... 31% 1.13M 15s
  4850K .......... .......... .......... .......... .......... 31% 1.99M 15s
  4900K .......... .......... .......... .......... .......... 32% 1.77M 15s
  4950K .......... .......... .......... .......... .......... 32% 2.98M 14s
  5000K .......... .......... .......... .......... .......... 32% 1.26M 14s
  5050K .......... .......... .......... .......... .......... 33%  942K 14s
  5100K .......... .......... .......... .......... .......... 33%  828K 14s
  5150K .......... .......... .......... .......... .......... 33%  933K 14s
  5200K .......... .......... .......... .......... .......... 34% 1.72M 14s
  5250K .......... .......... .......... .......... .......... 34%  550K 14s
  5300K .......... .......... .......... .......... .......... 34%  579K 14s
  5350K .......... .......... .......... .......... .......... 35%  796K 14s
  5400K .......... .......... .......... .......... .......... 35%  916K 14s
  5450K .......... .......... .......... .......... .......... 35%  576K 14s
  5500K .......... .......... .......... .......... .......... 36%  836K 13s
  5550K .......... .......... .......... .......... .......... 36%  565K 13s
  5600K .......... .......... .......... .......... .......... 36%  866K 13s
  5650K .......... .......... .......... .......... .......... 37%  604K 13s
  5700K .......... .......... .......... .......... .......... 37%  878K 13s
  5750K .......... .......... .......... .......... .......... 37%  555K 13s
  5800K .......... .......... .......... .......... .......... 38%  534K 13s
  5850K .......... .......... .......... .......... .......... 38%  803K 13s
  5900K .......... .......... .......... .......... .......... 38%  594K 13s
  5950K .......... .......... .......... .......... .......... 39%  897K 13s
  6000K .......... .......... .......... .......... .......... 39%  568K 13s
  6050K .......... .......... .......... .......... .......... 39%  833K 13s
  6100K .......... .......... .......... .......... .......... 40%  578K 13s
  6150K .......... .......... .......... .......... .......... 40%  831K 13s
  6200K .......... .......... .......... .......... .......... 40%  576K 13s
  6250K .......... .......... .......... .......... .......... 41%  888K 13s
  6300K .......... .......... .......... .......... .......... 41%  915K 12s
  6350K .......... .......... .......... .......... .......... 41% 1.89M 12s
  6400K .......... .......... .......... .......... .......... 41%  859K 12s
  6450K .......... .......... .......... .......... .......... 42%  623K 12s
  6500K .......... .......... .......... .......... .......... 42%  597K 12s
  6550K .......... .......... .......... .......... .......... 42%  808K 12s
  6600K .......... .......... .......... .......... .......... 43%  611K 12s
  6650K .......... .......... .......... .......... .......... 43%  864K 12s
  6700K .......... .......... .......... .......... .......... 43%  548K 12s
  6750K .......... .......... .......... .......... .......... 44%  606K 12s
  6800K .......... .......... .......... .......... .......... 44%  840K 12s
  6850K .......... .......... .......... .......... .......... 44%  960K 12s
  6900K .......... .......... .......... .......... .......... 45%  640K 12s
  6950K .......... .......... .......... .......... .......... 45% 1.70M 11s
  7000K .......... .......... .......... .......... .......... 45% 1.27M 11s
  7050K .......... .......... .......... .......... .......... 46% 1.49M 11s
  7100K .......... .......... .......... .......... .......... 46%  728K 11s
  7150K .......... .......... .......... .......... .......... 46%  863K 11s
  7200K .......... .......... .......... .......... .......... 47%  619K 11s
  7250K .......... .......... .......... .......... .......... 47%  548K 11s
  7300K .......... .......... .......... .......... .......... 47%  772K 11s
  7350K .......... .......... .......... .......... .......... 48%  586K 11s
  7400K .......... .......... .......... .......... .......... 48%  778K 11s
  7450K .......... .......... .......... .......... .......... 48%  593K 11s
  7500K .......... .......... .......... .......... .......... 49%  916K 11s
  7550K .......... .......... .......... .......... .......... 49%  898K 11s
  7600K .......... .......... .......... .......... .......... 49%  575K 11s
  7650K .......... .......... .......... .......... .......... 50%  816K 10s
  7700K .......... .......... .......... .......... .......... 50%  822K 10s
  7750K .......... .......... .......... .......... .......... 50%  497K 10s
  7800K .......... .......... .......... .......... .......... 51%  534K 10s
  7850K .......... .......... .......... .......... .......... 51%  500K 10s
  7900K .......... .......... .......... .......... .......... 51%  587K 10s
  7950K .......... .......... .......... .......... .......... 52%  549K 10s
  8000K .......... .......... .......... .......... .......... 52%  588K 10s
  8050K .......... .......... .......... .......... .......... 52%  601K 10s
  8100K .......... .......... .......... .......... .......... 53%  427K 10s
  8150K .......... .......... .......... .......... .......... 53% 1.62M 10s
  8200K .......... .......... .......... .......... .......... 53%  834K 10s
  8250K .......... .......... .......... .......... .......... 54% 1.71M 10s
  8300K .......... .......... .......... .......... .......... 54% 1.10M 10s
  8350K .......... .......... .......... .......... .......... 54% 1.22M 10s
  8400K .......... .......... .......... .......... .......... 55% 1020K 9s
  8450K .......... .......... .......... .......... .......... 55% 1.68M 9s
  8500K .......... .......... .......... .......... .......... 55% 1.29M 9s
  8550K .......... .......... .......... .......... .......... 55% 1.05M 9s
  8600K .......... .......... .......... .......... .......... 56% 1.22M 9s
  8650K .......... .......... .......... .......... .......... 56% 1.22M 9s
  8700K .......... .......... .......... .......... .......... 56% 1.40M 9s
  8750K .......... .......... .......... .......... .......... 57% 1.13M 9s
  8800K .......... .......... .......... .......... .......... 57% 1.32M 9s
  8850K .......... .......... .......... .......... .......... 57% 1.41M 9s
  8900K .......... .......... .......... .......... .......... 58% 1.93M 9s
  8950K .......... .......... .......... .......... .......... 58% 2.70M 8s
  9000K .......... .......... .......... .......... .......... 58% 4.25M 8s
  9050K .......... .......... .......... .......... .......... 59% 3.17M 8s
  9100K .......... .......... .......... .......... .......... 59% 4.07M 8s
  9150K .......... .......... .......... .......... .......... 59% 3.14M 8s
  9200K .......... .......... .......... .......... .......... 60% 5.03M 8s
  9250K .......... .......... .......... .......... .......... 60% 2.55M 8s
  9300K .......... .......... .......... .......... .......... 60% 2.93M 8s
  9350K .......... .......... .......... .......... .......... 61% 2.24M 8s
  9400K .......... .......... .......... .......... .......... 61% 1.44M 8s
  9450K .......... .......... .......... .......... .......... 61% 1.62M 8s
  9500K .......... .......... .......... .......... .......... 62% 1.19M 7s
  9550K .......... .......... .......... .......... .......... 62% 1.19M 7s
  9600K .......... .......... .......... .......... .......... 62% 3.52M 7s
  9650K .......... .......... .......... .......... .......... 63% 1.73M 7s
  9700K .......... .......... .......... .......... .......... 63% 2.75M 7s
  9750K .......... .......... .......... .......... .......... 63% 1.41M 7s
  9800K .......... .......... .......... .......... .......... 64% 3.16M 7s
  9850K .......... .......... .......... .......... .......... 64% 1.11M 7s
  9900K .......... .......... .......... .......... .......... 64% 1.85M 7s
  9950K .......... .......... .......... .......... .......... 65%  868K 7s
 10000K .......... .......... .......... .......... .......... 65% 12.0M 7s
 10050K .......... .......... .......... .......... .......... 65%  627K 7s
 10100K .......... .......... .......... .......... .......... 66%  843K 6s
 10150K .......... .......... .......... .......... .......... 66%  854K 6s
 10200K .......... .......... .......... .......... .......... 66%  438K 6s
 10250K .......... .......... .......... .......... .......... 67%  802K 6s
 10300K .......... .......... .......... .......... .......... 67%  520K 6s
 10350K .......... .......... .......... .......... .......... 67% 1.79M 6s
 10400K .......... .......... .......... .......... .......... 68%  634K 6s
 10450K .......... .......... .......... .......... .......... 68%  920K 6s
 10500K .......... .......... .......... .......... .......... 68%  597K 6s
 10550K .......... .......... .......... .......... .......... 68%  574K 6s
 10600K .......... .......... .......... .......... .......... 69%  828K 6s
 10650K .......... .......... .......... .......... .......... 69%  532K 6s
 10700K .......... .......... .......... .......... .......... 69%  887K 6s
 10750K .......... .......... .......... .......... .......... 70%  598K 6s
 10800K .......... .......... .......... .......... .......... 70%  833K 6s
 10850K .......... .......... .......... .......... .......... 70% 1.03M 6s
 10900K .......... .......... .......... .......... .......... 71% 1.66M 6s
 10950K .......... .......... .......... .......... .......... 71% 1.17M 5s
 11000K .......... .......... .......... .......... .......... 71% 1.84M 5s
 11050K .......... .......... .......... .......... .......... 72%  982K 5s
 11100K .......... .......... .......... .......... .......... 72% 1.59M 5s
 11150K .......... .......... .......... .......... .......... 72% 1.40M 5s
 11200K .......... .......... .......... .......... .......... 73% 2.47M 5s
 11250K .......... .......... .......... .......... .......... 73% 5.80M 5s
 11300K .......... .......... .......... .......... .......... 73% 1.56M 5s
 11350K .......... .......... .......... .......... .......... 74%  260M 5s
 11400K .......... .......... .......... .......... .......... 74% 1.57M 5s
 11450K .......... .......... .......... .......... .......... 74%  897K 5s
 11500K .......... .......... .......... .......... .......... 75%  607K 5s
 11550K .......... .......... .......... .......... .......... 75%  869K 5s
 11600K .......... .......... .......... .......... .......... 75%  891K 5s
 11650K .......... .......... .......... .......... .......... 76%  895K 4s
 11700K .......... .......... .......... .......... .......... 76%  592K 4s
 11750K .......... .......... .......... .......... .......... 76%  611K 4s
 11800K .......... .......... .......... .......... .......... 77%  825K 4s
 11850K .......... .......... .......... .......... .......... 77%  883K 4s
 11900K .......... .......... .......... .......... .......... 77%  514K 4s
 11950K .......... .......... .......... .......... .......... 78%  687K 4s
 12000K .......... .......... .......... .......... .......... 78%  891K 4s
 12050K .......... .......... .......... .......... .......... 78%  538K 4s
 12100K .......... .......... .......... .......... .......... 79%  881K 4s
 12150K .......... .......... .......... .......... .......... 79%  599K 4s
 12200K .......... .......... .......... .......... .......... 79%  557K 4s
 12250K .......... .......... .......... .......... .......... 80%  972K 4s
 12300K .......... .......... .......... .......... .......... 80%  921K 4s
 12350K .......... .......... .......... .......... .......... 80%  534K 4s
 12400K .......... .......... .......... .......... .......... 81%  821K 4s
 12450K .......... .......... .......... .......... .......... 81%  573K 4s
 12500K .......... .......... .......... .......... .......... 81%  843K 3s
 12550K .......... .......... .......... .......... .......... 82%  612K 3s
 12600K .......... .......... .......... .......... .......... 82%  876K 3s
 12650K .......... .......... .......... .......... .......... 82%  508K 3s
 12700K .......... .......... .......... .......... .......... 82%  787K 3s
 12750K .......... .......... .......... .......... .......... 83%  808K 3s
 12800K .......... .......... .......... .......... .......... 83%  556K 3s
 12850K .......... .......... .......... .......... .......... 83%  807K 3s
 12900K .......... .......... .......... .......... .......... 84%  808K 3s
 12950K .......... .......... .......... .......... .......... 84%  497K 3s
 13000K .......... .......... .......... .......... .......... 84%  931K 3s
 13050K .......... .......... .......... .......... .......... 85%  606K 3s
 13100K .......... .......... .......... .......... .......... 85%  651K 3s
 13150K .......... .......... .......... .......... .......... 85%  868K 3s
 13200K .......... .......... .......... .......... .......... 86%  683K 3s
 13250K .......... .......... .......... .......... .......... 86%  503K 3s
 13300K .......... .......... .......... .......... .......... 86%  913K 3s
 13350K .......... .......... .......... .......... .......... 87%  883K 2s
 13400K .......... .......... .......... .......... .......... 87%  491K 2s
 13450K .......... .......... .......... .......... .......... 87%  554K 2s
 13500K .......... .......... .......... .......... .......... 88%  839K 2s
 13550K .......... .......... .......... .......... .......... 88%  782K 2s
 13600K .......... .......... .......... .......... .......... 88%  591K 2s
 13650K .......... .......... .......... .......... .......... 89%  816K 2s
 13700K .......... .......... .......... .......... .......... 89%  605K 2s
 13750K .......... .......... .......... .......... .......... 89%  748K 2s
 13800K .......... .......... .......... .......... .......... 90%  830K 2s
 13850K .......... .......... .......... .......... .......... 90%  837K 2s
 13900K .......... .......... .......... .......... .......... 90%  913K 2s
 13950K .......... .......... .......... .......... .......... 91%  508K 2s
 14000K .......... .......... .......... .......... .......... 91%  733K 2s
 14050K .......... .......... .......... .......... .......... 91%  731K 2s
 14100K .......... .......... .......... .......... .......... 92%  507K 2s
 14150K .......... .......... .......... .......... .......... 92%  916K 1s
 14200K .......... .......... .......... .......... .......... 92%  565K 1s
 14250K .......... .......... .......... .......... .......... 93%  902K 1s
 14300K .......... .......... .......... .......... .......... 93%  846K 1s
 14350K .......... .......... .......... .......... .......... 93%  579K 1s
 14400K .......... .......... .......... .......... .......... 94%  867K 1s
 14450K .......... .......... .......... .......... .......... 94%  847K 1s
 14500K .......... .......... .......... .......... .......... 94%  888K 1s
 14550K .......... .......... .......... .......... .......... 95%  559K 1s
 14600K .......... .......... .......... .......... .......... 95%  669K 1s
 14650K .......... .......... .......... .......... .......... 95%  531K 1s
 14700K .......... .......... .......... .......... .......... 96% 1.57M 1s
 14750K .......... .......... .......... .......... .......... 96%  565K 1s
 14800K .......... .......... .......... .......... .......... 96%  895K 1s
 14850K .......... .......... .......... .......... .......... 96%  840K 1s
 14900K .......... .......... .......... .......... .......... 97%  894K 1s
 14950K .......... .......... .......... .......... .......... 97%  601K 0s
 15000K .......... .......... .......... .......... .......... 97%  877K 0s
 15050K .......... .......... .......... .......... .......... 98%  877K 0s
 15100K .......... .......... .......... .......... .......... 98%  881K 0s
 15150K .......... .......... .......... .......... .......... 98%  857K 0s
 15200K .......... .......... .......... .......... .......... 99%  569K 0s
 15250K .......... .......... .......... .......... .......... 99%  395K 0s
 15300K .......... .......... .......... .......... .......... 99%  592K 0s
 15350K .......... ..                                         100%  469K=20s

2025-01-17 20:52:29 (784 KB/s) - ‘../temp/enigh2020_dta.zip’ saved [15731414/15731414]

